{
  "name": "HEVACRAZ Emergency Mode",
  "short_name": "HEVACRAZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "description": "HEVACRAZ field safety tools with offline emergency scripts.",
  "icons": [
    {
      "src": "/icons/hevacraz-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hevacraz-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hevacraz-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
